<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
      android:background="#CCFF99"
    tools:context=".ListBooksActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Google Books Search :" />

    <Button
        android:id="@+id/buttonSearch"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_Search"
        android:layout_centerHorizontal="true"
        android:height="15dp"
        android:minHeight="15dp"
        android:text="Search"
        android:width="140dp" />

    <EditText
        android:id="@+id/editText_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:lines="1"
        android:maxWidth="300dp" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonSearch"
        android:layout_centerHorizontal="true"
        android:fadingEdge="vertical|horizontal"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbarStyle="insideOverlay"
        android:smoothScrollbar="true"
        android:stackFromBottom="false" >

    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView1"
        android:layout_alignParentLeft="true"
        android:text="Your Books :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>