1376406689223	Delete element
1376406709116	Rename resource 'activity_list_books.xml'
1376406899709	Delete element
1376406917545	Copy file
1376406947644	Rename resource 'Copy of menu_new_book.xml'
1376406950268	Delete element
1376407044952	Delete element
1376410460882	Rename package 'com.example.bookshelfmanager'
1376410474295	Rename package 'bookshelfmanager'
1376410849252	Rename type 'NoteTable'
1376411088197	Rename type 'NoteDatabaseHelper'
1376421052153	Rename package 'dao.bookshelfmanager'
1376421060008	Rename package 'database.bookshelfmanager'
1376421071767	Rename package 'model.bookshelfmanager'
1376490837877	Delete element
1376490868532	Delete element
1376490930861	Delete element
1376495428681	Move file
1376495455096	Move file
1376501242061	Move folder
1376501364685	Move folder
1376501447634	Move folder
1376504692468	Rename resource 'jbooks.htm'
1376514626175	Move folder
1376514711763	Move file
1376515324964	Rename resource 'jbooks.html'
1376515707254	Delete element
1376516063147	Copy file
1376516117365	Delete element
1376516131437	Copy file
1376516208386	Delete element
1376516588551	Rename resource 'test.html'
1376522043807	Move file
1376525594464	Delete element
1376527814286	Move file
1376572658764	Delete element
1376670176800	Delete element
1376670223387	Move file
1376670256682	Move file
1376670671429	Delete element
1376670673399	Delete element
