1369681503872	Change Layout
1369683576434	Encapsulate field 'travelNotes'
1369683667070	Rename package 'dao'
1369686366439	Rename resource 'activity_product_list.xml'
1369686440016	Rename type 'ProductEditActivity'
1369686577386	Copy file
1369686580072	Delete element
1369686977960	Rename resource 'activity_product_edit.xml'
1369754095250	Rename type 'ProductListFragment'
1369754336593	Delete element
1369768620587	Delete element
1369826255739	Rename type 'ContentProvider'
1369828043568	Delete element
1369883109386	Move compilation unit
1369883127339	Rename package 'com.example.traveldiary.list'
1369883148641	Move compilation unit
1369884342949	Move compilation unit
1369884358159	Move compilation unit
1369885374332	Delete element
1369905095447	Delete elements
1369907519987	Delete element
1370035150996	Move compilation unit
1370035154914	Delete element
1370035189173	Delete element
1370040500224	Rename type 'MapFragment'
